protected-mode no

# 端口
port 6379

bind 0.0.0.0

# docker 内不能以守护进程方式运行
daemonize no

# 客户端闲置多少秒后，断开连接，默认为300（秒）
timeout 300

# 数据库个数 16
databases 16

# 存储策略
save 900 1
save 300 10
save 60 10000

# 当dump .rdb数据库的时候是否压缩数据对象
rdbcompression yes

# dump文件名
dbfilename "dump.rdb"

# 本地数据存放路径
dir /redis/data

maxmemory 31457280

# 最大客户端链接数
maxclients 128

# 关闭实时记录，依赖save策略
appendonly no

# 每秒一次同步磁盘
appendfsync everysec

# 集群模式
cluster-enabled no
cluster-config-file /redis/node.conf
cluster-node-timeout 5000
cluster-announce-ip 127.0.0.1
cluster-announce-port 6379
cluster-announce-bus-port 16379

# 日志
logfile /redis/redis.log
